#Задача «Большие буквы»
#Условие
#Напишите функцию capitalize(), которая принимает слово из маленьких латинских букв и возвращает его же,
# меняя первую букву на большую.
#Например, print(capitalize('word')) должно печатать слово Word.

#На вход подаётся строка, состоящая из слов, разделённых одним пробелом.
# Слова состоят из маленьких латинских букв. Напечатайте исходную строку, сделав так,
# чтобы каждое слово начиналось с большой буквы. При этом используйте вашу функцию capitalize().

#Напомним, что в Питоне есть функция ord(), которая по символу возвращает его код в таблице ASCII,
# и функция chr(), которая по коду символа возвращает сам символ. Например, ord('a') == 97, chr(97) == 'a'.
d = input()
s=[]
for i in range(len(d)):
    s.append(d[i])
def capitalize(s):
    s[0] = chr(ord(s[0])-32)
    for i in range(1, len(s)):
        a = ord(s[i])
        if a == 32:
            s[i+1] = chr(ord(s[i+1])-32)
    return s
for i in range(len(capitalize(s))):
    print(s[i], end='')