#Задача «Больше предыдущего»
#Условие
#Дан список чисел. Выведите все элементы списка, которые больше предыдущего элемента.
A = [int(s) for s in input().split()]
for i in range(len(A)-1):
    if A[i] < A[i+1]:
        print(A[i+1], end=' ')