#Задача «Кегельбан»
#Условие
#N кеглей выставили в один ряд, занумеровав их слева направо числами от 1 до N.
#Затем по этому ряду бросили K шаров, при этом i-й шар сбил все кегли с номерами
#от li до ri включительно. Определите, какие кегли остались стоять на месте.
#Программа получает на вход количество кеглей N и количество бросков K.
#Далее идет K пар чисел li, ri, при этом 1≤ li≤ ri≤ N.

#Программа должна вывести последовательность из N символов, где j-й символ
#есть “I”, если j-я кегля осталась стоять, или “.”, если j-я кегля была сбита.
#Пример ввода
#10 3
#8 10
#2 5
#3 6

h = input() #10 3
probel = h.find(' ') #ищем пробел в h
N = int(h[:probel]) #10
K = int(h[probel+1:]) #3
kegli=[] #пустой список, здесь будут кегли в виде символа I
simvol = "I"
for i in range(N):
    kegli.append(simvol) #заполняем список kegli символом I
for i in range(K): #количество циклов = количеству бросков (K)
    lr = input() #вводим информацию по броску
    prob_lr = lr.find(' ') #ищем пробел в lr
    l = int(lr[: prob_lr])
    r = int(lr[prob_lr+1:])
    for i in range(l, r+1): #в срезе l:r сбитые гантели заменяются '.'
        kegli[i-1] = '.'
for i in range(len(kegli)):
    print(kegli[i], end='')