print ( "Привет Виталик!")
#Задача «Количество совпадающих пар»
#Условие
#Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу.
#Считается, что любые два элемента, равные друг другу образуют одну пару, которую необходимо посчитать.
a=[int(s) for s in input().split()]
k = 0
for i in range(len(a)):
    for n in range (i+1, len(a)):
        if a[i]==a[n]:
            k+=1
print(k)