#Задача «Наибольший элемент»
#Условие
#Дан список чисел. Выведите значение наибольшего элемента в списке,
#а затем индекс этого элемента в списке. Если наибольших элементов несколько,
#выведите индекс первого из них.
a=[int(s) for s in input().split()]
N = max(a)
print(N, end=' ')
D = a.index(N)
print(D)