#Задача «Ферзи»
#Условие
#Известно, что на доске 8×8 можно расставить 8 ферзей так, чтобы они не били друг друга.
#Вам дана расстановка 8 ферзей на доске, определите, есть ли среди них пара бьющих друг друга.
#Программа получает на вход восемь пар чисел, каждое число от 1 до 8 — координаты 8 ферзей.
#Если ферзи не бьют друг друга, выведите слово NO, иначе выведите YES.
dx = []
dy = []
k = 0
for i in range(8):
    a = input()
    dx.append(int(a[0]))
    dy.append(int(a[2]))
for i in range(len(dx)):
    for n in range(i+1, len(dx)):
        if dx[i] == dx[n] or dy[i] == dy[n]:
            k += 1
        elif abs(dx[i]-dx[n]) == abs(dy[i]-dy[n]):
            k +=1
if k == 0:
    print('NO')
else:
    print('YES')