#Задача «Четные элементы»
#Условие
#Выведите все четные элементы списка. При этом используйте цикл for,
#перебирающий элементы списка, а не их индексы!
A = [int(s) for s in input().split()]
for i in range(len(A)):
    if A[i] % 2 == 0:
        print(A[i], end=' ')