#-------------------------------------------------------------------------------
# Name:        module1
# Purpose:
#
# Author:      Studio Silk
#
# Created:     14.12.2020
# Copyright:   (c) Studio Silk 2020
# Licence:     <your licence>
#-------------------------------------------------------------------------------
#Задача «Утренняя пробежка»
#Условие
#В первый день спортсмен пробежал x километров, а затем он каждый день
#увеличивал пробег на 10% от предыдущего значения. По данному числу y
#определите номер дня, на который пробег спортсмена составит
#не менее y километров.

#Программа получает на вход действительные числа x и y и должна
#вывести одно натуральное число.
x = int( input() )
y = int( input() )
n = 1
while x < y:
    x += 0.1 * x
    n +=1
print(n)

