# Задача «Максимум»
# Условие
# Найдите индексы первого вхождения максимального элемента.
# Выведите два числа: номер строки и номер столбца, в которых стоит
# наибольший элемент в двумерном массиве. Если таких элементов несколько,
# то выводится тот, у которого меньше номер строки, а если номера строк равны то тот,
# у которого меньше номер столбца.
#
# Программа получает на вход размеры массива n и m, затем n строк по m чисел в каждой.

nm = input()
n = int(nm[0])
m = int(nm[2])
a = []
max = 0
a = [[int(m) for m in input().split()] for i in range(n)]
for i in range(n):
    for j in range(m):
        if a[i][j] > max:
            max = a[i][j]
            c = i
            d = j
print(c, d)