#-------------------------------------------------------------------------------
# Name:        module1
# Purpose:
#
# Author:      Studio Silk
#
# Created:     13.12.2020
# Copyright:   (c) Studio Silk 2020
# Licence:     <your licence>
#-------------------------------------------------------------------------------

#Задача «Второе вхождение»
#Условие
#Дана строка. Найдите в этой строке второе вхождение буквы f,
#и выведите индекс этого вхождения. Если буква f в данной строке
#встречается только один раз, выведите число -1, а если
#не встречается ни разу, выведите число -2.

s = input()
kol = s.count('f')
if kol == 1:
    print(-1)
elif kol == 0:
    print(-2)
else:
    f1 = s.find('f')
    f2 = s.find('f', f1+1)
    print(f2)