#-------------------------------------------------------------------------------
# Name:        module1
# Purpose:
#
# Author:      Studio Silk
#
# Created:     12.12.2020
# Copyright:   (c) Studio Silk 2020
# Licence:     <your licence>
#-------------------------------------------------------------------------------

#Задача «Две половинки»
#Условие
#Дана строка. Разрежьте ее на две равные части
#(если длина строки — четная, а если длина строки нечетная,
#то длина первой части должна быть на один символ больше).
#Переставьте эти две части местами, результат запишите
#в новую строку и выведите на экран.

#При решении этой задачи не стоит пользоваться инструкцией if.
s = input()
n = len(s)
s2 = n//2
s1 = n - s2
print(s[-s2:], s[:s1], sep='')
