#-------------------------------------------------------------------------------
# Name:        module2
# Purpose:
#
# Author:      Studio Silk
#
# Created:     12.12.2020
# Copyright:   (c) Studio Silk 2020
# Licence:     <your licence>
#-------------------------------------------------------------------------------
#Задача «Делаем срезы»
#Условие
#Дана строка.
# 1)Сначала выведите третий символ этой строки.
# 2)Во второй строке выведите предпоследний символ этой строки.
# 3)В третьей строке выведите первые пять символов этой строки.
# 4)В четвертой строке выведите всю строку, кроме последних двух символов.
# 5)В пятой строке выведите все символы с четными индексами
# (считая, что индексация начинается с 0, поэтому символы выводятся начиная с первого).
# 6)В шестой строке выведите все символы с нечетными индексами,
# то есть начиная со второго символа строки.
# 7)В седьмой строке выведите все символы в обратном порядке.
# 8) В восьмой строке выведите все символы строки через один
# в обратном порядке, начиная с последнего.
# 9)В девятой строке выведите длину данной строки.

s = input()
print(s[2])
print(s[-2])
print(s[:5])
print(s[:-2])
print(s[::2])
print(s[1::2])
print(s[::-1])
print(s[-1::-2])
print(len(s))