#-------------------------------------------------------------------------------
# Name:        module1
# Purpose:
#
# Author:      Studio Silk
#
# Created:     13.12.2020
# Copyright:   (c) Studio Silk 2020
# Licence:     <your licence>
#-------------------------------------------------------------------------------
#Задача «Переставить два слова»
#Условие
#Дана строка, состоящая ровно из двух слов, разделенных пробелом.
#Переставьте эти слова местами. Результат запишите в строку и
#выведите получившуюся строку.

#При решении этой задачи не стоит пользоваться циклами и инструкцией if.
s = input()
p = s.find(' ')
print(s[p+1:], s[:p])