#-------------------------------------------------------------------------------
# Name:        module1
# Purpose:
#
# Author:      Studio Silk
#
# Created:     13.12.2020
# Copyright:   (c) Studio Silk 2020
# Licence:     <your licence>
#-------------------------------------------------------------------------------
#Задача «Первое и последнее вхождения»
#Условие
#Дана строка. Если в этой строке буква f встречается только один раз,
#выведите её индекс. Если она встречается два и более раз,
#выведите индекс её первого и последнего появления. Если буква f
#в данной строке не встречается, ничего не выводите.

#При решении этой задачи не стоит использовать циклы.
s = input()
kol = s.count('f')
if kol >= 2:
    print(s.find('f'), s.rfind('f'))
elif kol == 1:
    print(s.find('f'))
else:
    print('')