#Задача «Выборы в США»
#Условие
#Как известно, в США президент выбирается не прямым голосованием,
#а путем двухуровневого голосования. Сначала проводятся выборы в каждом штате и
#определяется победитель выборов в данном штате. Затем проводятся государственные выборы:
#на этих выборах каждый штат имеет определенное число голосов — число выборщиков
#от этого штата. На практике, все выборщики от штата голосуют в соответствии
#с результами голосования внутри штата, то есть на заключительной стадии
#выборов в голосовании участвуют штаты, имеющие различное число голосов.

#В первой строке дано количество записей. Далее, каждая запись содержит
#фамилию кандидата и число голосов, отданных за него в одном из штатов.
#Подведите итоги выборов: для каждого из участника голосования определите
#число отданных за него голосов. Участников нужно выводить в алфавитном порядке.

a = []
n = int(input())

for i in range(n):
    a.append([j for j in input().split()])

candidates = dict()

for i in range(n):
    if a[i][0] not in candidates:
        candidates[a[i][0]] = int(a[i][1])
    else:
        candidates[a[i][0]] = candidates[a[i][0]] + int(a[i][1])

for key, val in candidates.items():
    print(key, val)