#Задача «Номер появления слова»
#Условие
#В единственной строке записан текст. Для каждого слова из данного текста подсчитайте,
#сколько раз оно встречалось в этом тексте ранее.

#Словом считается последовательность непробельных символов идущих подряд,
#слова разделены одним или большим числом пробелов или символами конца строки.

a = []
n = input()
a = n.split()
for i in range(len(a)):
    c = a[:i].count(a[i])
    print(c, end=' ')