#Задача «Права доступа»
#Условие
#В файловую систему одного суперкомпьютера проник вирус, который сломал контроль
#за правами доступа к файлам. Для каждого файла известно, с какими действиями
#можно к нему обращаться:

#запись W,
#чтение R,
#запуск X.
#В первой строке содержится число N — количество файлов содержащихся в данной
#файловой системе. В следующих N строчках содержатся имена файлов и допустимых
#с ними операций, разделенные пробелами. Далее указано чиcло M — количество запросов к файлам.
#В последних M строках указан запрос вида Операция Файл. К одному и тому же
#файлу может быть применено любое колличество запросов.

#Вам требуется восстановить контроль над правами доступа к файлам
#(ваша программа для каждого запроса должна будет возвращать OK если над файлом
#выполняется допустимая операция, или же Access denied, если операция недопустима.
# Пример ввода:
# 4
# helloworld.exe R X
# pinglog W R
# nya R
# goodluck X W R
# 5
# read nya
# write helloworld.exe
# execute nya
# read pinglog
# write pinglog

actions = {'read': 'R', 'write': 'W', 'execute': 'X'}
files = {}

for i in range(int(input())):
    line = input().split()
    files[line[0]] = line[1:]

for i in range(int(input())):
    act_fil = input().split()
    list1 = files[act_fil[1]]
    j = 0
    for i in range(len(list1)):
        if actions[act_fil[0]] == list1[i]:
            j+=1
            print('OK')
    if j==0:
        print('Access denied')
