# Задача «Ход ладьи»
# Условие
# Шахматная ладья ходит по горизонтали или вертикали.
# Даны две различные клетки шахматной доски, определите,
# может ли ладья попасть с первой клетки на вторую одним ходом.
# Программа получает на вход четыре числа от 1 до 8 каждое,
# задающие номер столбца и номер строки сначала для первой клетки,
# потом для второй клетки. Программа должна вывести YES,
# или из первой клетки ходом ладьи можно попасть во вторую
# или NO в противном случае.
st1 = int( input() )
li1 = int( input() )
st2 = int( input() )
li2 = int( input() )
if st1==st2 or li1==li2:
    print( "YES" )
else:
    print( "NO" )
