# Задача «Шахматная доска»
# Условие
# Заданы две клетки шахматной доски.
# Если они покрашены в один цвет, то выведите слово YES,
# а если в разные цвета — то NO.
# Программа получает на вход четыре числа от 1 до 8 каждое,
# задающие номер столбца и номер строки сначала для первой клетки,
# потом для второй клетки.
st1 = int( input() )
li1 = int( input() )
st2 = int( input() )
li2 = int( input() )

if (st1 % 2 == 0) and (li1 % 2 == 1) or (st1 % 2 == 1) and (li1 % 2 == 0):
    color1 = 1
else:
    color1 = 0
if (st2 % 2 == 0) and (li2 % 2 == 1) or (st2 % 2 == 1) and (li2 % 2 == 0):
    color2 = 1
else:
    color2 = 0

if color1 == color2:
    print("yes")
else:
    print("no")
