# Задача «Конец уроков»
# Условие
# В некоторой школе занятия начинаются в 9:00.
# Продолжительность урока — 45 минут, после 1-го, 3-го, 5-го и т.д.
# уроков перемена 5 минут, а после 2-го, 4-го, 6-го и т.д. — 15 минут.

# Дан номер урока (число от 1 до 10). Определите, когда
# заканчивается указанный урок.

# Выведите два целых числа: время окончания урока в часах и минутах.

x = int( input() )
if x % 2 == 0:  #если ур чет, то перемен на 15 мин на одну меньше
    y = x // 2
    p = y*5+(y-1)*15   #продолжительность всех перемен
else:
    y = x // 2   #если услов не верно, то количество перемен (5, 15 мин) одинаково
    p = y*15+y*5   #продолжительность всех перемен
u = x * 45  #время нужное для всех уроков
v = u + p  #перемны + уроки
print( v//60 + 9, ":", v%60, sep="" )

