#Задача «Проценты»
#Условие
#Процентная ставка по вкладу составляет P процентов годовых,
#которые прибавляются к сумме вклада. Вклад составляет X рублей Y копеек.
#Определите размер вклада через год.
#Программа получает на вход целые числа P, X, Y и должна вывести два числа:
#величину вклада через год в рублях и копейках.
#Дробная часть копеек отбрасывается.

P = float( input() )
X1 = float( input() )
Y1 = float( input() )
sum1 = X1 * 100 +Y1
sumpr = sum1 / 100 * P
sum2 = sum1 + sumpr #здесь все в копейках
X2 = sum2 // 100
Y2 = sum2 % 100 //1
X2 = int(X2)
Y2 = int(Y2)
print(X2, Y2)
