#Задача «Сумма цифр»
#Условие
#Дано трехзначное число. Найдите сумму его цифр.

x = int( input() )
y = x//100 + x%100//10 + x%100%10//1
print(y)
