# Задача «Улитка»
# Условие
# Улитка ползет по вертикальному шесту высотой h метров,
# поднимаясь за день на a метров, а за ночь спускаясь на b метров.
# На какой день улитка доползет до вершины шеста?

# Программа получает на вход натуральные числа h, a, b.

# Программа должна вывести одно натуральное число. Гарантируется, что a>b.

# Задача выполнена не идеально, программа иногда выдает неправильный ответ
from math import ceil
h = int( input() )
a = int( input() )
b = int( input() )
x = a-b
if x == 1:
    d = h - (a-x)
elif x==0:
    d = h/a
    d = ceil(d)
else:
    d = h / (a-b)
    d = ceil(d)
print(d)
