#Задача «Часы - 1»
#Условие
#С начала суток прошло H часов, M минут, S секунд
#0 ≤ H < 12, 0 ≤ M < 60, 0 ≤ S < 60). По данным числам H, M, S
#определите угол (в градусах), на который повернулаcь часовая стрелка
#с начала суток и выведите его в виде действительного числа.
H = float( input() )
M = float( input() )
S = float( input() )
g1 = 360/12*H
g2 = 30/60*M
g3 = 0.5/60*S
g = g1+g2+g3
print("{:f}".format(g))
