#Задача «Часы - 3»
#Условие
#С начала суток часовая стрелка повернулась на угол в α градусов.
#Определите сколько полных часов, минут и секунд прошло с начала суток,
#то есть решите задачу, обратную задаче «Часы - 1». Запишите ответ
#в три переменные и выведите их на экран.
a = float( input() )
# 360гр окружность, 30гр - на каждый час (360/12)
H = a // 30  #количество часов
H = int(H)
# a % 30 - минуты + секунды
# в 30гр - 60 мин, 0.5 гр - 1 мин
M = (a % 30) // 0.5
M = int(M)
# остаток отделение на градусы, которые занимает 1 час
# + остаток от деления, который занимает 1 минутв
# все это делим на цело на (0.5/60) - сколько занимает 1 секунда
S = (a % 30) % 0.5 // (0.5/60)
S = int(S)
print(H, M, S)
