# Задача «Часы - 2»
# Условие
# С начала суток часовая стрелка повернулась на угол в α градусов.
# Определите на какой угол повернулась минутная стрелка с начала последнего часа.
# Входные и выходные данные — действительные числа.
a = float( input() )
b = a % 30   #остаток от деления показывает на сколько повернула часовая стрелка с начала часа
c = b*360/30 #определяем поворот минутной стрелки, в зависимости от часовой
c = int(c)
print(c)
