# Задача «Число десятков»
# Условие
# Дано натуральное число. Найдите число десятков в его десятичной записи.
x = int( input() )
y = x%100
print(y//10)
