#Задача «Количество нулей»
#Условие
#Дано N чисел: сначала вводится число N, затем вводится ровно N целых чисел.
#Подсчитайте количество нулей среди введенных чисел и выведите это количество.
#Вам нужно подсчитать количество чисел, равных нулю, а не количество цифр.
N = int( input() )
b = 0
for i in range(N):
    x = int( input() )
    if x == 0:
        b = b+1
print(b)
