#Задача «Ряд - 3»
#Условие
#Даны два целых числа A и В, A>B.
#Выведите все нечётные числа от A до B включительно,
#в порядке убывания. В этой задаче можно обойтись без инструкции if.

A = int( input() )
B = int( input() )
for i in range(A, B-1, -1):
    if i%2==1:
        print(i, end=' ')
