#Задача «Сумма N чисел»
#Условие
#Дано несколько чисел. Вычислите их сумму.
#Сначала вводите количество чисел N,
#затем вводится ровно N целых чисел.
#Какое наименьшее число переменных нужно для решения этой задачи?
summa = 0
N = int( input() )
for i in range(N):
    x = int( input() )
    summa+=x
print(summa)
