#Задача «Сумма факториалов»
#Условие
#По данному натуральном n вычислите сумму 1!+2!+3!+...+n!.
#В решении этой задачи можно использовать только один цикл.
#Пользоваться математической библиотекой math в этой задаче запрещено.
n = int( input() )
fak1 = 1
fak2 = 0
for i in range(1, n+1):
    for a in range(1, i+1):
        fak1 = fak1 * a
    fak2 = fak2 + fak1
    fak1 = 1
print(fak2)
