#Задача «Сумма десяти чисел»
#Условие
#Дано 10 целых чисел. Вычислите их сумму. Напишите программу,
#использующую наименьшее число переменных.
summa = 0
for i in range(10):
    x = int( input() )
    summa= summa + x
print(summa)
